-- -------------------------------------------------------------------------

MySQL Database in localhost

-- -------------------------------------------------------------------------

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='josue'
DATABASE_PASSWORD='sniper2297'
DATABASE_NAME='pruebas'
PRIVATE_KEY='supersecretamazingkey'
SALT=10

-- -------------------------------------------------------------------------

MySQL Database provider from Rolando

-- -------------------------------------------------------------------------

DATABASE_HOST='s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='q2vp88kbcknwwzm7'
DATABASE_PASSWORD='kda5ymh7vzgn0r0i'
DATABASE_NAME='be3b3i7ufei2lmv0'
PRIVATE_KEY='supersecretamazingkey'
SALT=10

-- -------------------------------------------------------------------------

MySQL Database in heroku

-- -------------------------------------------------------------------------

DATABASE_HOST='c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='j279x6qs1e4bmolt'
DATABASE_PASSWORD='atkdse6lmse5kmub'
DATABASE_NAME='vs15dwhphq9yny77'
PRIVATE_KEY='supersecretamazingkey'
SALT=10
