DATABASE_HOST='umabrisfx8afs3ja.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='hjuxdjzewz55y2rd'
DATABASE_PASSWORD='am6369v509j7tuww'
DATABASE_NAME='noccrfc82dut0amq'
PRIVATE_KEY='supersecretamazingkey'
SALT=10